[gd_scene load_steps=5 format=2]

[ext_resource path="res://Asset/Buttons/Item2.png" type="Texture" id=1]
[ext_resource path="res://Asset/font/Players.tres" type="DynamicFont" id=2]
[ext_resource path="res://Script/list_role_element.gd" type="Script" id=3]
[ext_resource path="res://Asset/Buttons/Icon_Check.png" type="Texture" id=4]

[node name="List_Player_Element" type="TextureButton"]
margin_right = 256.0
margin_bottom = 64.0
rect_min_size = Vector2( 256, 64 )
texture_normal = ExtResource( 1 )
expand = true
script = ExtResource( 3 )

[node name="Role" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -24.0
margin_right = 64.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "Role"
align = 1
valign = 1

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 224, 32 )
scale = Vector2( 0.174326, 0.174326 )
texture = ExtResource( 4 )

[connection signal="button_down" from="." to="." method="_on_List_Element_button_down"]
[connection signal="button_up" from="." to="." method="_on_List_Element_button_up"]
