[gd_scene load_steps=3 format=3 uid="uid://bmeumiwfxaeru"]

[ext_resource type="Script" path="res://Script/SceneSwitcher.gd" id="1_mj5ss"]
[ext_resource type="PackedScene" uid="uid://brnl7tg7bbbtn" path="res://Scene/Home.tscn" id="2_0igur"]

[node name="SceneSwitcher" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mj5ss")

[node name="Home" parent="." instance=ExtResource("2_0igur")]
